# Backend
NEXT_PUBLIC_BACKEND_URL=https://pdfeditor-auiq.onrender.com

# Firebase Web Config
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDtUJJcgSNAWk7W2Z5UgHJXZFyDzlYigWk
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=pdfeditor-fe648.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=pdfeditor-fe648
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=pdfeditor-fe648.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=549626806407
NEXT_PUBLIC_FIREBASE_APP_ID=1:549626806407:web:651c57434cb3263f61f822
